<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Title</title>

    <!-- script -->
    <script type="text/javascript">
        window.onload = function(){
            document.getElementById("low").hidden = true;
            document.getElementById("med").hidden = true;
            document.getElementById("high").hidden = true;
            k = parseInt(localStorage.getItem("m"));
            if(k >= 5 && k<=6){
                document.getElementById("low").hidden = false;
            }else if(k>=3 && k<=4){
                document.getElementById("low").hidden = false;
            }else if(k<=2){
                document.getElementById("low").hidden = false;
            }
        }
        function add(company,result){
            row = document.all("result").insertRow();
            rr = row.insertCell();
            rr.innerHTML="<tr><td>"+company+"</td><td>"+result+"</td></tr>";
        }
    </script>
    <nav class="green" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Container</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="banner">
        <div class="container">
            <br><br>
            <h3 class="head center black-text">최종 결과</h3>
            <h2 class="head center black-text">가짜  뉴스 위험도는</h2>
            <h1 class="head center green-text accent-1" id="low">안전</h1>
            <h1 class="head center blue-text accent-1" id="med">보통</h1>
            <h1 class="head center red-text accent-1" id="high">위험</h1>
            <table class="highlight">
                <thead>
                <tr>
                    <th>언론사</th>
                    <th>뉴스</th>
                </tr>
                </thead>

                <tbody id="result">
                </tbody>
            </table>
            <br><br>

        </div>
    </div>


</head>
<body>
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

    });


</script>
</body>
</html>